<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Café Menu Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="images/cafe-logo.png" alt="Café Logo" class="logo-img">
            <div class="logo-text">
                <span class="brand-name">CAFÉ</span>
                <span class="brand-tagline">Coffee & Pastries</span>
            </div>
        </div>
        
        <div class="nav-links">
            <a href="#" onclick="showSection('home')" class="nav-item">HOME</a>
            <a href="#" onclick="showSection('menuDisplay')" class="nav-item">VIEW ITEMS</a>
            <a href="#" onclick="showSection('addItem')" class="nav-item">ADD ITEM</a>
            <a href="#" onclick="showSection('about')" class="nav-item">ABOUT US</a>
            <a href="#" onclick="showSection('contact')" class="nav-item">CONTACT US</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>CRAFTING MOMENTS OF<br>PURE DELIGHT</h1>
                <p>Experience the artistry of our handcrafted coffee and pastries</p>
                <button class="cta-button" onclick="showSection('menuDisplay')">View Products</button>
            </div>
        </div>
    </section>

    <!-- Menu Display Section -->
    <section id="menuDisplay" class="section" style="display: none;">
        <div class="menu-container">
            <h2>Our Menu Items</h2>
            <table class="menu-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="menuTableBody">
                    <!-- Items will be dynamically inserted here -->
                </tbody>
            </table>
            <button onclick="showSection('addItem')" class="add-new-button">Add New Item</button>
        </div>
    </section>

    <!-- Add Item Form -->
    <section id="addItem" class="section">
        <div class="form-container">
            <h2>Add New Menu Item</h2>
            <form id="addItemForm">
                <div class="form-group">
                    <label for="itemName">Item Name</label>
                    <input type="text" id="itemName" placeholder="Enter item name" required>
                </div>
                
                <div class="form-group">
                    <label for="itemCategory">Category</label>
                    <select id="itemCategory" required>
                        <option value="">Select a category</option>
                        <option value="Beverages">Beverages</option>
                        <option value="Food">Food</option>
                        <option value="Desserts">Desserts</option>
                        <option value="Snacks">Snacks</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="itemQuantity">Quantity</label>
                    <input type="number" id="itemQuantity" min="0" placeholder="Enter quantity" required>
                </div>
                
                <div class="form-group">
                    <label for="itemPrice">Price ($)</label>
                    <input type="number" id="itemPrice" min="0" step="0.01" placeholder="Enter price" required>
                </div>
                
                <button type="submit" class="submit-button">
                    <span>Add Item</span>
                </button>
            </form>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="about-content">
            <h2>Our Story</h2>
            <p class="about-text">
                Frank and Martha have been adding sweetness to their customers's lives since 2016. 
                Both of them will personally greet you with a welcoming smile when you visit! 
                Frank's recipes have been passed down from his mother and use simple and fresh ingredients 
                to produce delightful flavors.
            </p>
            <div class="owners-image">
                <img src="images/Cafe-Owners.png" alt="Frank and Martha - Café Owners">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="contact-content">
            <h2>Get in Touch</h2>
            <div class="contact-info">
                <div class="address-block">
                    <p class="address">
                        123 Sweet Tooth St.<br>
                        London SW1A 0AA, UK
                    </p>
                    <p class="phone">Tel: +44-12-12345678</p>
                </div>
                
                <div class="hours-block">
                    <h3>Hours</h3>
                    <p class="hours">
                        Weekdays: 6:00am - 6:00pm<br>
                        Saturday: 7:00am - 7:00pm<br>
                        <span class="closed">Closed on Sundays</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Café Menu Management System. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
