* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Logo Container Styling */
.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 60px;
    width: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.brand-name {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    letter-spacing: 2px;
}

.brand-tagline {
    font-size: 14px;
    color: #666;
    font-style: italic;
}

/* Navigation Links Styling */
.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-item {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
    background-color: #f8f9fa;
}

.nav-item:hover {
    background-color: #c8a97e;
    color: white;
    transform: translateY(-2px);
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #c8a97e;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-item:hover::after {
    transform: scaleX(1);
}

/* Hero Section */
.hero-section {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 0;
    padding-top: 80px;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-button {
    padding: 12px 30px;
    background-color: #c8a97e;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #b69468;
    transform: translateY(-2px);
}

/* Section Styles */
.section {
    padding-top: 80px; /* Add padding to account for fixed navbar */
    min-height: calc(100vh - 80px);
    padding-bottom: 60px; /* Add padding to prevent content being hidden behind footer */
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Table Styles */
.table-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin: 20px auto;
    max-width: 1100px;
}

.menu-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.menu-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.menu-table th {
    background-color: #c8a97e;
    color: white;
    padding: 12px;
    text-align: left;
}

.menu-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.menu-table tr:hover {
    background-color: #f8f9fa;
}

/* Action buttons styling */
.action-buttons {
    display: flex;
    gap: 8px;
}

.edit-button,
.delete-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: white;
}

.edit-button {
    background-color: #3498db;
}

.edit-button:hover {
    background-color: #2980b9;
}

.delete-button {
    background-color: #e74c3c;
}

.delete-button:hover {
    background-color: #c0392b;
}

/* Add New Item button styling */
.add-new-button {
    background-color: #2ecc71;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.add-new-button:hover {
    background-color: #27ae60;
}

/* Form Styles */
.form-container {
    width: 100%;
    max-width: 450px;
    padding: 32px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-container h2 {
    text-align: center;
    color: #2d3748;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    color: #2d3748;
    background-color: white;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #c8a97e;
    box-shadow: 0 0 0 3px rgba(200, 169, 126, 0.2);
}

.form-group input::placeholder,
.form-group select::placeholder {
    color: #a0aec0;
}

.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #c8a97e;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.submit-button:hover {
    background-color: #b69468;
    transform: translateY(-1px);
}

.submit-button:active {
    transform: translateY(0);
}

/* About Section Styling */
#about {
    padding: 100px 20px;
    background-color: #f8f9fa;
    min-height: calc(100vh - 60px); /* Subtract footer height */
    display: flex;
    align-items: center;
    margin-bottom: 60px; /* Add margin to prevent content being hidden */
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 20px;
}

.about-content h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
}

.about-text {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 40px; /* Space between text and image */
}

.owners-image {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.owners-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.owners-image img:hover {
    transform: scale(1.02);
}

/* Contact Section Styling */
#contact {
    padding: 150px 20px 80px;
    background-color: #f8f9fa;
    min-height: calc(100vh - 60px); /* Subtract footer height */
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 80px; /* Extra padding at bottom for better spacing */
}

.contact-content h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
    font-weight: 600;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;
}

.address-block, .hours-block {
    text-align: left;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.hours-block h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.address, .phone, .hours {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
}

.phone {
    margin-top: 10px;
    color: #c8a97e;
}

.closed {
    color: #e74c3c;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;  /* Changed to fixed */
    bottom: 0;       /* Stick to bottom */
    width: 100%;     /* Full width */
    z-index: 1000;   /* Ensure it stays on top */
}

/* Make sure content doesn't overlap */
.content-wrapper {
    position: relative;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .brand-name {
        font-size: 20px;
    }
    
    .brand-tagline {
        font-size: 12px;
    }
    
    .nav-item {
        padding: 6px 12px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .logo-img {
        height: 50px;
    }
    
    .brand-tagline {
        display: none;
    }
    
    .nav-links {
        gap: 10px;
    }
    
    .nav-item {
        padding: 5px 10px;
        font-size: 11px;
    }

    .section {
        padding: 100px 20px 60px;
    }

    .form-container {
        padding: 24px;
    }

    .form-container h2 {
        font-size: 20px;
    }

    .form-group input,
    .form-group select,
    .submit-button {
        padding: 10px;
    }

    .contact-info {
        flex-direction: column;
        gap: 30px;
    }

    .address-block, .hours-block {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .about-text {
        margin-bottom: 30px;
    }

    .owners-image {
        max-width: 90%;
        padding: 10px;
    }
}
